<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Teacher</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
		</div>



		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Auth.html">Auth</a></li>
				<li><a href="class-Question.html">Question</a></li>
				<li><a href="class-Response.html">Response</a></li>
				<li><a href="class-Student.html">Student</a></li>
				<li class="active"><a href="class-Teacher.html">Teacher</a></li>
				<li><a href="class-User.html">User</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
			<li>
				<a href="API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Teacher</h1>


	<div class="description">
	<p>The teacher class contains all methods and properties related to Student</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-User.html"><span>User</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Teacher</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		

			<b>Located at</b> <a href="source-class-Teacher.html#273-286" title="Go to source code"></a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			instance
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Teacher.html#278-285" title="Go to source code">__construct</a>( <span> <var>$name</var></span>, <span> <var>$username</var></span>, <span> <var>$id</var></span>, <span> <var>$email</var></span>, <span> <var>$nickName</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					instance<br><p>of Teacher class</p>

<p>Parameterized constructor of Teacher class</p>
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-User.html#___construct">User::__construct()</a></code></div>

		</div>
		</div></td>
	</tr>
	</table>













	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-User.html#properties">User</a></caption>
	<tr>
		<td><code>
			<a href="class-User.html#$email"><var>$email</var></a>, 
			<a href="class-User.html#$id"><var>$id</var></a>, 
			<a href="class-User.html#$name"><var>$name</var></a>, 
			<a href="class-User.html#$nickName"><var>$nickName</var></a>, 
			<a href="class-User.html#$username"><var>$username</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
