<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Question</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
		</div>



		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Auth.html">Auth</a></li>
				<li class="active"><a href="class-Question.html">Question</a></li>
				<li><a href="class-Response.html">Response</a></li>
				<li><a href="class-Student.html">Student</a></li>
				<li><a href="class-Teacher.html">Teacher</a></li>
				<li><a href="class-User.html">User</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
			<li>
				<a href="API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Question</h1>


	<div class="description">
	<p>Following class will represent a question in the database.</p>
	</div>









	<div class="info">
		
		
		
		

			<b>Located at</b> <a href="source-class-Question.html#294-805" title="Go to source code"></a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="validateQuestionText" id="_validateQuestionText">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_validateQuestionText">#</a>
		<code><a href="source-class-Question.html#310-316" title="Go to source code">validateQuestionText</a>( <span> <var>$questionText</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="validateTime" id="_validateTime">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_validateTime">#</a>
		<code><a href="source-class-Question.html#317-331" title="Go to source code">validateTime</a>( <span> <var>$time</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="validateDates" id="_validateDates">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_validateDates">#</a>
		<code><a href="source-class-Question.html#332-334" title="Go to source code">validateDates</a>( <span> <var>$startDate</var></span>, <span> <var>$endDate</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="validateQuestionId" id="_validateQuestionId">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_validateQuestionId">#</a>
		<code><a href="source-class-Question.html#335-343" title="Go to source code">validateQuestionId</a>( <span> <var>$id</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					boolean<br><p>validateQuestionId($id) is used to check if the question id is of valid type or not.
This method will allow developers to adopt a generic id for the questions</p>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="ifExist" id="_ifExist">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_ifExist">#</a>
		<code><a href="source-class-Question.html#345-352" title="Go to source code">ifExist</a>( <span> <var>$id</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="createNew" id="_createNew">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_createNew">#</a>
		<code><a href="source-class-Question.html#354-413" title="Go to source code">createNew</a>( <span> <var>$questionTitle</var></span>, <span> <var>$question</var></span>, <span> <var>$startTime</var></span>, <span> <var>$endTime</var></span>, <span> <var>$maxMarks</var></span>, <span> <var>$difficulty</var></span>, <span> <var>$tester</var></span>, <span> <var>$upload</var></span>, <span> <var>$arr</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					boolean<br>createNew(...) creates an entry in the table questions. If successful returns TRUE else returns FALSE
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="save" id="_save">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_save">#</a>
		<code><a href="source-class-Question.html#414-439" title="Go to source code">save</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					boolean<br>saves the
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getAll" id="_getAll">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAll">#</a>
		<code><a href="source-class-Question.html#441-484" title="Go to source code">getAll</a>( <span> <var>$userType</var></span>, <span> <var>$limit</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					array<br><p>returns all the questions available in the database according to the type of user
example :
1. If requested by student, it will only show questions whose submission is going on, or completed
2. If requested by faculty, it will show all the questions present in the database.</p>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getQuestion" id="_getQuestion">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Question.html">Question</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getQuestion">#</a>
		<code><a href="source-class-Question.html#485-523" title="Go to source code">getQuestion</a>( <span> <var>$questionId</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Question.html">Question</a></code><br><p>instance</p>

<p>Takes question Id as input and returns the question object.</p>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getTotalNum" id="_getTotalNum">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTotalNum">#</a>
		<code><a href="source-class-Question.html#525-542" title="Go to source code">getTotalNum</a>( <span> <var>$questionId</var></span>, <span> <var>$inputType</var></span> )</code>

		<div class="description short">
			<p>get total number of input test cases for compiling and running</p>
		</div>

		<div class="description detailed hidden">
			<p>get total number of input test cases for compiling and running</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="editQuestion" id="_editQuestion">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_editQuestion">#</a>
		<code><a href="source-class-Question.html#546-559" title="Go to source code">editQuestion</a>( <span> <var>$questionId</var></span>, <span> <var>$q_text</var></span>, <span> <var>$q_image</var></span>, <span> <var>$start_time</var></span>, <span> <var>$end_time</var></span>, <span> <var>$max_marks</var></span>, <span> <var>$difficulty</var></span>, <span> <var>$tester</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="isActive" id="_isActive">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isActive">#</a>
		<code><a href="source-class-Question.html#560-573" title="Go to source code">isActive</a>( <span>integer <var>$questionId</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$questionId</var></dt>
					<dd>whether the current time lies between the start and end time of the question</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="startQuestion" id="_startQuestion">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_startQuestion">#</a>
		<code><a href="source-class-Question.html#574-582" title="Go to source code">startQuestion</a>( <span> <var>$questionId</var></span>, <span> <var>$time</var></span> )</code>

		<div class="description short">
			<p>changes the start time of the question to given time.</p>
		</div>

		<div class="description detailed hidden">
			<p>changes the start time of the question to given time.</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="endQuestion" id="_endQuestion">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_endQuestion">#</a>
		<code><a href="source-class-Question.html#584-592" title="Go to source code">endQuestion</a>( <span> <var>$questionId</var></span>, <span> <var>$time</var></span> )</code>

		<div class="description short">
			<p>changes the end time of the question to given time.</p>
		</div>

		<div class="description detailed hidden">
			<p>changes the end time of the question to given time.</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="checkAccess" id="_checkAccess">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_checkAccess">#</a>
		<code><a href="source-class-Question.html#594-613" title="Go to source code">checkAccess</a>( <span> <var>$userId</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					boolean<br>if userId given is listed in either question's userId or in question's tester's id then the user has access to question.
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="checkImageAttachment" id="_checkImageAttachment">

		<td class="attributes"><code>
			 public 

			String
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_checkImageAttachment">#</a>
		<code><a href="source-class-Question.html#614-633" title="Go to source code">checkImageAttachment</a>( <span> <var>$file_name</var></span>, <span> <var>$file_type</var></span>, <span> <var>$file_tmp_name</var></span>, <span> <var>$file_error</var></span>, <span> <var>$file_size</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					String<br>returns null if everything is perfect else returns the error.
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addImageToText" id="_addImageToText">

		<td class="attributes"><code>
			 public 

			String
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addImageToText">#</a>
		<code><a href="source-class-Question.html#634-650" title="Go to source code">addImageToText</a>( <span> <var>$imageName</var></span>, <span> <var>$dir</var></span>, <span> <var>$questionText</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					String<br>Formats the text to add support for the image.
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="verifyUploadedImage" id="_verifyUploadedImage">

		<td class="attributes"><code>
			 public 

			String
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_verifyUploadedImage">#</a>
		<code><a href="source-class-Question.html#652-666" title="Go to source code">verifyUploadedImage</a>( <span> <var>$tempName</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					String<br><p>argument1 is $_FILE["fileToUpload"]["tmp_name"]
i.e. temporary address of the file.</p>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="checkFileSize" id="_checkFileSize">

		<td class="attributes"><code>
			 public 

			String
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_checkFileSize">#</a>
		<code><a href="source-class-Question.html#667-678" title="Go to source code">checkFileSize</a>( <span> <var>$file</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					String<br>parameter 1 is $_FILES["fileToUpload"]["size"]
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="checkFileFormat" id="_checkFileFormat">

		<td class="attributes"><code>
			 public 

			String
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_checkFileFormat">#</a>
		<code><a href="source-class-Question.html#679-693" title="Go to source code">checkFileFormat</a>( <span> <var>$imageFileType</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					String<br><p>parameter 1 is $target_file = $target_dir . basename($_FILES["fileToUpload"]["name"]);
$imageFileType = pathinfo($target_file,PATHINFO_EXTENSION);</p>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="uploadImage" id="_uploadImage">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_uploadImage">#</a>
		<code><a href="source-class-Question.html#695-707" title="Go to source code">uploadImage</a>( <span> <var>$file_temp_name</var></span>, <span> <var>$target_file</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					boolean<br>first parameter is $_FILES['fileToUpload']['tmp_name']
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="createDirectoryForQuestion" id="_createDirectoryForQuestion">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_createDirectoryForQuestion">#</a>
		<code><a href="source-class-Question.html#709-731" title="Go to source code">createDirectoryForQuestion</a>( <span> <var>$directoryName</var></span>, <span> <var>$mode</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					boolean<br>This function creates the directory structure for the question and return true on success
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="Delete" id="_Delete">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Delete">#</a>
		<code><a href="source-class-Question.html#734-755" title="Go to source code">Delete</a>( <span> <var>$path</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					boolean<br>Deletes the file/directory whose path is given
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getSampleInput" id="_getSampleInput">

		<td class="attributes"><code>
			 public 

			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSampleInput">#</a>
		<code><a href="source-class-Question.html#756-768" title="Go to source code">getSampleInput</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					integer<br>returns total sample input for the question
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setSampleInput" id="_setSampleInput">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setSampleInput">#</a>
		<code><a href="source-class-Question.html#769-779" title="Go to source code">setSampleInput</a>( <span> <var>$newSI</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<br>sets the sample_input value in database table to new value
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getTestCase" id="_getTestCase">

		<td class="attributes"><code>
			 public 

			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTestCase">#</a>
		<code><a href="source-class-Question.html#780-792" title="Go to source code">getTestCase</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					integer<br>returns total test cases for the question
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setTestCase" id="_setTestCase">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setTestCase">#</a>
		<code><a href="source-class-Question.html#793-803" title="Go to source code">setTestCase</a>( <span> <var>$newSI</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<br>sets the test_case value in database table to new value
				</div>




		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="userID" id="$userID">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-Question.html#299" title="Go to source code"><var>$userID</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$userID" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="questionId" id="$questionId">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-Question.html#300" title="Go to source code"><var>$questionId</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$questionId" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="questionTitle" id="$questionTitle">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-Question.html#301" title="Go to source code"><var>$questionTitle</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$questionTitle" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="questionText" id="$questionText">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-Question.html#302" title="Go to source code"><var>$questionText</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$questionText" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="startTime" id="$startTime">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-Question.html#303" title="Go to source code"><var>$startTime</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$startTime" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="endTime" id="$endTime">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-Question.html#304" title="Go to source code"><var>$endTime</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$endTime" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="maxMarks" id="$maxMarks">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-Question.html#305" title="Go to source code"><var>$maxMarks</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$maxMarks" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="time" id="$time">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-Question.html#306" title="Go to source code"><var>$time</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$time" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="difficulty" id="$difficulty">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-Question.html#307" title="Go to source code"><var>$difficulty</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$difficulty" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="tester" id="$tester">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-Question.html#308" title="Go to source code"><var>$tester</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$tester" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="name" id="$name">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-Question.html#309" title="Go to source code"><var>$name</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$name" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
