<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Overview</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
<span>Overview</span>

		<div id="groups">
		</div>



		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Auth.html">Auth</a></li>
				<li><a href="class-Question.html">Question</a></li>
				<li><a href="class-Response.html">Response</a></li>
				<li><a href="class-Student.html">Student</a></li>
				<li><a href="class-Teacher.html">Teacher</a></li>
				<li><a href="class-User.html">User</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search" autofocus>
	</form>

	<div id="navigation">
		<ul>
			<li class="active">
<span>Overview</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
			<li>
				<a href="API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content">
	<h1>Overview</h1>





<table class="summary" id="classes">
<caption>Classes summary</caption>
<tr>
	<td class="name"><a href="class-Auth.html">Auth</a></td>
	<td>This Model is used to access the Login table for users.</td>
</tr>
<tr>
	<td class="name"><a href="class-Question.html">Question</a></td>
	<td>Following class will represent a question in the database.</td>
</tr>
<tr>
	<td class="name"><a href="class-Response.html">Response</a></td>
	<td>This class is for the response code submitted to a question</td>
</tr>
<tr>
	<td class="name"><a href="class-Student.html">Student</a></td>
	<td>The student class contains all methods and properties related to Student</td>
</tr>
<tr>
	<td class="name"><a href="class-Teacher.html">Teacher</a></td>
	<td>The teacher class contains all methods and properties related to Student</td>
</tr>
<tr>
	<td class="name"><a href="class-User.html">User</a></td>
	<td>The basic parent class of child Student and Techer</td>
</tr>
</table>





</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?ee3db218a9453bc643d01c5c69d02f9122e71473"></script>
<script src="elementlist.js?542f5b50cb04745b725f58d5e7f754b4387eb6af"></script>
</body>
</html>
